<!DOCTYPE html>
<html lang="en"><head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">


  
      <title>HTML &lt;map&gt; Element Proposal</title>
  
  <link class="required" rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/w3c-unofficial.css" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/w3c-tr.css" />
  <style>
        .content { background-image: none; }    
        h5 { position: relative; z-index: 3; }
        h5 + .element { margin-top: -3.5em; padding-top: 2em; z-index: 2 }
       .element {
         background: #F4F4FA;
         color: black;
         margin: 0 0 1em 0.15em;
         padding: 0 1em 0.25em 0.75em;
         border-left: solid #9999FF 0.25em;
         position: relative;
         z-index: 1;
       }
       .element:before {
         position: absolute;
         z-index: 2;
         top: 0;
         left: -1.15em;
         height: 2em;
         width: 0.9em;
         background: #F4F4FA;
         content: ' ';
         border-style: none none solid solid;
         border-color: #9999FF;
         border-width: 0.25em;
       }
    pre.idl { border: solid thin #d3d3d3; background: #FCFCFC; color: black; padding: 0.5em 1em; position: relative; }
       pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
       pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
   table { border-collapse: collapse; border-style: hidden hidden none hidden; }
   table thead, table tbody { border-bottom: solid; }
   table tbody th:first-child { border-left: solid; }
   table tbody th { text-align: left; }
   table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
dl.domintro {padding: 0.5em 1em; border: none; background:#E9FBE9; border: 1px solid lightgray; }
       hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
       dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
       dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
       dl.domintro dd p { margin: 0.5em 0; }
       dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This definition is non-normative. Implementation requirements are given below this definition.'; color: #606060; border:1px solid lightgray; background: white; padding: 0 0.25em;font-size:.9em;}
       dl.switch { padding-left: 2em; }
       dl.switch > dt { text-indent: -1.5em; }
       dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
       dl.triple { padding: 0 0 0 1em; }
       dl.triple dt, dl.triple dd { margin: 0; display: inline }
       dl.triple dt:after { content: ':'; }
       dl.triple dd:after { content: '\A'; white-space: pre; }
       /*dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This definition is non-normative. Implementation requirements are given below this definition.'; color: #606060; border:1px solid lightgray; background: white; padding: 0 0.25em;font-size:.9em;}*/
      @media screen { code { color: #D93B00; } code :link, code :visited { color: inherit; } }
      
      .example { display: block; color: #222222; background: #FCFCFC; border-left-style: solid;border-color:#c0c0c0; border-left-width: 0.25em; margin-left: 1em; padding-left: 1em;padding-bottom: 0.5em;}
      div.example:before { content: 'Code Example: '; font-weight: bolder;}
       td > .example:only-child { margin: 0 0 0 0.1em; }
       dt, dfn { font-weight: bold; font-style: normal; }
  </style>
  <script src="https://maps4html.github.io/Web-Map-Custom-Element/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="https://maps4html.github.io/Web-Map-Custom-Element/web-map.html">

</head>
<body>
<div class="content">

<div class="head">

<!-- <p id="logo"></p> -->

<h1>The HTML &lt;map&gt; Element proposal</h1>

<h2 id="pagesubtitle"><time datetime="2017-10-04">October 4th, 2017</time></h2>

<dl>
  <dt>This version:</dt>
  <dd><a target="_blank" href="https://maps4html.github.io/HTML-Map-Element/spec/">https://maps4html.github.io/HTML-Map-Element/spec/</a></dd>
  
  <dt>Latest version:</dt>
  <dd><a target="_blank" href="https://github.com/Maps4HTML/HTML-Map-Element/tree/gh-pages">https://github.com/Maps4HTML/HTML-Map-Element/tree/gh-pages</a></dd>
  
  <dt>Previous version:</dt>
  <dd><a target="_blank" href="https://maps4html.github.io/HTML-Map-Element//spec/2015/">https://github.com/Maps4HTML/HTML-Map-Element/spec/2015/</a></dd>
  
  <dt>Editors:</dt>
	<dd><em>Peter Rushforth</em>, Natural Resources Canada</dd>
  <dt>Authors:</dt>
  <dd><em><a target="_blank" href="https://www.w3.org/community/maps4html/">Maps for HTML Community Group</a></em>.</dd>
</dl>


<p class="copyright required">This document is licensed under a <a class="subfoot" href="https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document" rel="license">W3C Software and Document License.</a>. </p>

</div>

<hr title="Separator from Header">

<h2 id="abstract">Abstract</h2>

<p>The <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#the-map-element">standard HTML <code>map</code></a> element allows the HTML author to designate sub-areas of an image to be used as hyperlinks, creating a two-dimensional "image map".  
  This functionality, while useful, is limited to the simplest of mapping applications.  A more generally useful <a href="#the-map-element"><code>map</code></a> element would enable (functions like) zooming and panning of the map 
    in a traditional Web mapping way, while simultaneously being simple and declarative for an HTML author to include on their Web page.  This specification proposes the syntax and semantics of an extended <code>map</code> element.</p>
<p>The applications of Web maps are diverse.  The wide scope of use of Web maps appears similarly broad to that of other Web media types, such as video or audio.  In other words, there are a multitude of reasons for wanting to include
a map on your Web page.  The HTML <a href="#the-map-element"><code>map</code></a> element proposed by this document should be provider-agnostic, 
and should only depend on Web standards, including Uniform Resource Identifiers, Document Object Model, Cascading Style Sheets and media types.  To that end, the present specification proposal is related to <a href="#ref-MapML">Map Markup Language</a> [<a href="#ref-MapML">MapML</a>].</p>
<div id="sotd">
  <h2 id="status">Status of This Document</h2>

  <p class="required">This specification is a work in progress.  As updates to the <a href="#ref-Web-Map-Custom-Element">Customized Built-In HTML <code>map</code> Element</a> implementation are prioritized, worked on and finished, documentation of how to access those features through markup and script will be
  added here.</p>

  <p class="disclaimer required"><strong>Although W3C has provided the template for this document for community use, the document is not affiliated with W3C in any way, and is not endorsed or approved by W3C.</strong></p>

  <p class="required">This document is a draft of this specification, produced by an independent party.  It is inappropriate to cite this specification as as a publication of the World Wide Web Consortium (W3C), or anything other than a <em>work in progress</em> by an independent entity.</p>


  <h3>Intent of this Specification</h3>
  
  <p>This specification is intended as a proposal to the HTML Working Group to extend the semantics of the <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#the-map-element">standard HTML <code>map</code></a> element. 
    A related specification describes <a href="#ref-MapML">Map Markup Language</a>, which is a hypertext document format for maps.</p>
	

  <h3>Implementation Experience</h3>
  
  <p>A <a target="_blank" href="https://github.com/Maps4HTML/Web-Map-Custom-Element">Customized built-in HTML <code>map</code> Element</a> has been developed which implements this specification using the <a target="_blank" href="https://github.com/Leaflet/Leaflet">Leaflet</a> and <a target="_blank" href="https://github.com/Polymer/polymer">Polymer</a> JavaScript libraries.</p>

  
  <h3>Changes Since the Previous Draft</h3>
  
  <p>Changed references from <code>&lt;web-map&gt;</code> to <a href="#the-map-element"><code>map</code></a>, since the implementation is a customized built-in element, 
    and in consideration of the fact that this is a proposal to extend the <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#the-map-element">standard HTML <code>map</code></a> element.</p>

  
  <h3>Level of Endorsement by the Community</h3>
  
  <p><a href="#ref-MapML">Map Markup Language</a> is essential to this proposal, in that it implements the semantics required to provide a URL-based access to map documents in the the style of the Web. 
    MapML is the subject of Open Geospatial Consortium innovation testbed activities, where it is being actively and collaboratively developed by members of the Consortium.</p>
  
  <p>Please join the W3C Maps for HTML Community Group if you would like to contribute to the development and implementation of this specification, or that of <a href="#ref-MapML">Map Markup Language</a>.</p>

  
  <h3>Patent Information</h3>
  
  <p>Development of this specification together with implementations is done under the terms of the <a target="_blank" href="https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">W3C Software Notice and License</a>, in accordance with the rules of the W3C Community Groups program</p>

  
  <h3>How to provide feedback</h3>

  <p>Please send comments on this specification to public-maps4html@w3.org. Even better: join the group and submit a pull request or open an issue.</p>
  
</div>

<hr>


<div id="toc">
	<h2>Contents</h2>
	<ol class="toc">
		<li>1. <a href="#sec-intro">Introduction</a></li>
		<li>2. <a href="#conformance">Conformance</a></li>
		<li>3. <a href="#ucr">Use Cases and Requirements</a>
			<ul class="toc">
				<li>3.1. <a href="#use-cases">Use Cases</a></li>
				<li>3.2. <a href="#requirements">Requirements</a></li>
			</ul>
		</li>
		<li>4. <a href="#features">Features</a>
                  <ul>
                    <li>4.1 <a href="#map-elements">Web mapping elements and API</a></li>
                    <li>4.1.1 <a href="#the-map-element">The <code>map</code> element</a>
                      <ul>
                        <li>4.1.1.1 <a href="#projections">Projections</a></li>
                      </ul>
                    </li>
                        
                    <li>4.1.2 <a href="#the-layer-element">The <code>layer</code> element</a></li>
                    <li>4.1.3 <a href="#the-area-element">The <code>area</code> element</a></li>
                    <li>4.2 <a href="#maps">Web maps</a>
                      <ul><li>4.2.1 <a href="#authoring">Authoring</a></li></ul>
                    </li>
                    
                  </ul>
                </li>
		<li>5. <a href="#security">Security Considerations</a></li>
		<li>6. <a href="#glossary">Glossary of Terms and Datatypes</a></li>
		<li>7. <a href="#schema">Syntax</a></li>
		<li>8. <a href="#sec-refs">References</a>
			<ul class="toc">
				<li>8.1. <a href="#normrefs">Normative References</a></li>
				<li>8.2. <a href="#informrefs">Informative References</a></li>
			</ul>
		</li>
		<li>9. <a href="#Acknowledgments">Acknowledgments</a></li>
	</ol>
</div>


<div id="sec-intro">
	<h2 id="intro">1. Introduction</h2>
	<p>This section is informative.</p>
	
        <p>This specification describes a proposed enhancement to the <a href="#the-map-element"><code>map</code></a> element syntax and processing model.  The semantics 
          of the existing standard <a href="#the-map-element"><code>map</code></a> element allow an HTML 
          author to create <a href="#the-area-element"><code>area</code></a> elements over a standard HTML 
          <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#image-map"><code>
          img</code></a>, which then act as hyperlinks. The existing standard <a href="#the-map-element"><code>map</code></a> element is a perfect extension point in HTML for modern Web maps, 
          since it shares common (ancestor) abstract semantics (2D area on which 
          authors can draw hyperlinks), which can be relied on as widely implemented 
          and stable fallback markup processing by HTML authors targeting newer 
          or future user agents which implement this proposal.
          This proposal to update the <a href="#the-map-element"><code>map</code></a> element enhances the core 
          functionality of the <a href="#the-map-element"><code>map</code></a> element to include cartographic 
          Web applications.  The intention of this specification is to describe 
          the <a href="#the-map-element"><code>map</code></a> element independent of underlying 
          implementation - whether that be native browser or custom elements.   
          Details specific to how to author a Web page using the 
          Custom Elements implementation can be found in the <a href="#ref-Web-Map-Custom-Element">
          HTML Map Custom Element project</a>.</p>
	
</div>



<div id="sec-conformance">  
	<h2 id="conformance">2. Conformance</h2>
	<p>This section is normative.</p>
	
	<p>Within this specification, the key words "MUST, "MUST NOT", "REQUIRED, 
          "SHALL, "SHALL NOT, "SHOULD, "SHOULD NOT", "RECOMMENDED, "MAY", and 
          "OPTIONAL" are to be interpreted as described in 
          <a target="_blank" href="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119</a> [<a href="#ref-RFC2119">RFC2119</a>].  
          However, for readability, these words do not necessarily appear in uppercase in this specification.</p>

</div>



<div id="sec-ucr">
	<h2 id="ucr">3. Use Cases and Requirements</h2>
	<p>This section is informative.</p>
	
	<h3 id="use-cases">3.1. Use Cases</h3>
  <p>The following use cases illustrate some of the ways in which the <a href="#the-map-element"><code>map</code></a> element might be used in Web mapping applications:</p>

  <ul>
    <li id="uc-multiple-layers"><strong>Multiple, user-controllable map layers</strong>
      <p>The <a href="#the-map-element"><code>map</code></a> element allows HTML authors to add zero or more map layers to the map, with optional controls enabled declaratively.</p>
    </li>
    
    <li id="uc-feature-identification"><strong>Selection / identification / description of map features</strong>
      <p>
        The user should be able to interact with individual map features as individual elements, with or without hyperlinks.
      </p>
    </li>
    <li id="uc-zooming"><strong>Rescaling to expose greater detail (zooming)</strong>
      <p>The user should be able to zoom in or out on the map to expose more or less detail as desired / possible.</p>
       
    </li>
    <li id="uc-panning"><strong>Repositioning to examine relationships between places (panning)</strong>
      <p>The user should be able to pan the map so as to examine locations other than the default or initial location displayed, as desired / possible.</p>
    </li>
    <li id="uc-css"><strong>Using Cascading Style Sheets to enable HTML authors to control the style of their own map content.</strong>
      <p>The HTML author should be able to use Cascading Style Sheets on the <code>map</code> element and its children so as to create the user experience desired, 
        with the caveat that the style of features in map sources / services should be under the control of the exclusive control of the map content author, per [<a href="#ref-MapML">MapML</a>] requirements. In brief, the HTML author 
      should not be able to style content that does not belong to them, but should be able to create and style features displayed on the map from their own domain.</p>
    </li>
    <li id="uc-features"><strong>Map links of various shapes, including points, lines, polygons, circles and rectangles</strong>
      <p>HTML authors should be able to place and style links on a web map, allowing navigation of the browser through user selection.  </p>
    </li>
    <li id="uc-map-links"><strong>Links within and between services to enable a "Web of maps"</strong>
      <p>A map layer could be "distributed" over many URLs, and the user agent would seamlessly present the contents of those URLs to the user, possibly although not necessarily as though
      they were a single end point.  For example, a response document should be able to communicate a link to an adjacent zoom level or geographic area in the response entity and the user agent 
      could conditionally follow that link depending on the gestures of the user. </p>
    </li>
    <li id="uc-api"><strong>API-level access to the map, its layers, features and events</strong>
      <p>Scripting has an important place in the presentation of map information.  Declarative web maps should be able to be progressively enhanced through the use of script.
      Furthermore, web maps should emit map- and control-specific events which support progressive enhancement.</p>
    </li>
    <li id="uc-crawlable"><strong>Crawler-generated location-enabled, searchable indexes of Web content</strong>
      <p>Web maps should serve to geocode content in a Web page, such that crawlers may be able to augment their indexes with location information, leading to enhanced discovery possibilities for
      Web search users.</p>
    </li>
  </ul>


  <h3 id="requirements">3.2. Requirements</h3>

  <p><strong>Implementation commitments</strong>:  </p>
  <p>The <a href="#ref-Web-Map-Custom-Element">customized built-in <code>map</code> element</a> was built and is maintained by the Maps for HTML Community Group.</p>
  <p>Map Markup Language <a target="_blank" href="http://geogratis.gc.ca/mapml/en/">services</a> are provided by Natural Resources Canada as part of the
  Canadian Geospatial Data Infrastructure.</p>
  <p>The reader is requested to contact the <a href="mailto:public-maps4html@w3.org">editor</a> with any known implementations of
  Map Markup Language or other implemented support for this proposal.</p>
</div>



<div id="sec-features">
	<h2 id="features">4. Features</h2>
        <p>The <a href="#the-map-element"><code>map</code></a> element, in conjunction with any <a href="#the-layer-element"><code>layer</code></a> and <a href="#the-area-element"><code>area</code></a> element descendants, 
  defines an interactive <a href="#the-map-element"><code>map</code></a> media element. </p>
        
        <!-- initially copied from the HTML 5 spec -->
        <h3 id="map-elements">4.1 Web mapping elements and API</h3>
        	<p>This section is normative.</p>

<h5 id="the-map-element"><em><span class="secno">4.1.1</span> The <dfn><code>map</code></dfn> element</em></h5>
<dl class="element"><dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-categories">Categories</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#flow-content-1">Flow content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#phrasing-content-1">Phrasing content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#palpable-content-0">Palpable content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#embedded-content">Embedded content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#interactive-content">Interactive content</a>.</dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-contexts">Contexts in which this element can be used</a>:</dt>
   <dd><em>Where <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#embedded-content">embedded content</a> is expected.</em></dd>
   <dt id="map-content"><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-content-model">Content model</a>:</dt>
   <dd><em>If <a href="#attr-map-lat">lat</a>, <a href="#attr-map-lon">lon</a>, and <a href="#attr-map-zoom">zoom</a>
       are NOT present: <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#transparent">Transparent</a>; otherwise: Zero or more <a href="#the-layer-element"><code>layer</code></a> or <a href="#the-area-element"><code>area</code></a> elements.</em></dd>
   
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-attributes">Content attributes</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#global-attributes">Global attributes</a></dd>
   <dd id="attr-map-zoom"><em><code><a href="#attr-map-zoom">zoom</a></code> - a positive integer zoom (scale) value</em></dd>
   <dd id="attr-map-lat"><em><code><a href="#attr-map-lat">lat</a></code> - a decimal WGS84 latitude value for the map center</em></dd>
   <dd id="attr-map-lon"><em><code><a href="#attr-map-lon">lon</a></code> - a decimal WGS84 longitude value for the map center</em></dd>
   <dd id="attr-map-projection"><em><code><a href="#attr-map-projection">projection</a></code> - a case-sensitive string <a href="#projections">identifier</a> of the MapML coordinate reference system used by the map. Default is 'OSMTILE'.</em></dd>
   <dd id="attr-map-controls"><em><code><a href="#attr-map-controls">controls</a></code> - Show user agent map controls</em></dd>
   <dd id="attr-map-width"><em><code><a href="#attr-map-width">width</a></code> - Horizontal dimension</em></dd>
   <dd id="attr-map-height"><em><code><a href="#attr-map-height">height</a></code> - Vertical dimension</em></dd>
  <dt><span>Tag omission in text/html</span>:</dt>
   <dd>Neither tag is omissible</dd>
   <dt>Allowed <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#aria-role-attribute">ARIA role attribute</a> values:</dt>
<dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#index-aria-application"><code title="">application</code></a></dd>
<dt>Allowed <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#index-aria-global">Global aria-* attributes</a></dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-dom">DOM interface</a>:</dt>
   <dd>
<pre class="idl">[NamedConstructor=Map(unsigned long width, unsigned long height, double lat, double lon, unsigned short zoom, optional string projection, boolean controls)]
interface <dfn id="htmlmapelement">HTMLMapElement</dfn> : <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#htmlelement">HTMLElement</a> {
  <em> readonly attribute <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/infrastructure.html#htmlcollection">HTMLCollection</a> <a href="#map-content">layers</a>;</em>
  <em> readonly attribute <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/infrastructure.html#htmlcollection">HTMLCollection</a> <a href="#map-content">areas</a>;</em>
  <em> readonly attribute unsigned short <a href="#attr-map-zoom">zoom</a>;</em>
  <em> readonly attribute double <a href="#attr-map-lat">lat</a>;</em>
  <em> readonly attribute double <a href="#attr-map-lon">lon</a>;</em>
  <em> readonly attribute string <a href="#attr-map-projection">projection</a>;</em>
  <em> attribute boolean <a href="#attr-map-controls">controls</a>;</em>
  <em> attribute unsigned long <a href="#attr-map-width">width</a>;</em>
  <em> attribute unsigned long <a href="#attr-map-height">height</a>;</em>
  <em> void zoomTo(double latitude, double longitude, optional unsigned short zoom);</em>
};</pre>
   </dd>
  </dl>
<div class="impl">
  <p id="implementation">The <a href="#the-map-element"><code>map</code></a> element, in conjunction with child <a href="#the-layer-element"><code>layer</code></a> and optionally 
    <a href="#the-area-element"><code>area</code></a> elements, allows authors to embed an interactive web mapping application in a rectangular area of a web page.  
    The <a href="#attr-map-lat"><code>lat</code></a>, <a href="#attr-map-lon"><code>lon</code></a> attributes locate the initial center of the map.  The 
    <a href="#attr-map-zoom"><code>zoom</code></a> attribute indirectly identifies an initial scale of the map.
    After initialization, the <code>lat</code>,<code>lon</code> and <code>zoom</code> IDL properties reflect the location and scale of the map respectively, based on changes initiated
    by the user or by script.</p>
  <dl class="domintro"><dt><var data-anolis-xref="">map</var> . <code data-anolis-xref="dom-areas"><a href="#dom-areas">areas</a></code></dt>
   <dd>
    <p>Returns an <code><a target="_blank" href="https://www.w3.org/TR/html5/infrastructure.html#htmlcollection">HTMLCollection</a></code> of the 
      <code><a href="#the-area-element">area</a></code> elements in the
    <code><a href="#the-map-element">map</a></code>.</p>
   </dd>
   <dt><var data-anolis-xref="">map</var> . <code data-anolis-xref="dom-layers"><a href="#dom-layers">layers</a></code></dt>
   <dd>
    <p>Returns an <code><a target="_blank" href="https://www.w3.org/TR/html5/infrastructure.html#htmlcollection">HTMLCollection</a></code> of the 
      <code><a href="#the-layer-element">layer</a></code> element children of the <code><a href="#the-map-element">map</a></code>.</p>
   </dd>
  </dl>
  <p>The <code>areas</code> attribute must return an <code><a target="_blank" href="https://www.w3.org/TR/html5/infrastructure.html#htmlcollection">HTMLCollection</a></code> 
    rooted at the <a href="#the-map-element"><code>map</code></a> element, whose filter matches only  <a href="#the-area-element"><code>area</code></a> child elements.</p>

  <p>The <code>layers</code> attribute must return an <code><a target="_blank" href="https://www.w3.org/TR/html5/infrastructure.html#htmlcollection">HTMLCollection</a></code> 
    rooted at the <a href="#the-map-element"><code>map</code></a> node, whose filter matches only <a href="#the-layer-element"><code>layer</code></a> child elements of this <a href="#the-map-element"><code>map</code></a> element.</p>

<p>The <code>controls</code> boolean attribute indicates whether default map controls should be displayed on the map.  The nature and position of the controls 
    is user agent implementation-defined.  The controls can be added or removed by toggling the controls property of the element.
  </p>
  <p>The <code>projection</code> attribute value <a href="#projections">identifies</a> the coordinate system for the map and all the <a href="#the-layer-element"><code>layer</code></a> element children, with the exception of
    <a href="#the-layer-element"><code>layer</code></a> children in the WGS84 projection.  WGS84 serves as a "wild-card" projection; features encoded in longitude, latitude values according to this projection can often be re-projected for
    use on maps encoded in other projections.  As such, <a href="#the-layer-element"><code>layer</code></a> children do not have a projection attribute, in that they are verified to share the projection declared by their
    parent <a href="#the-map-element"><code>map</code></a> element.  Once established, the projection of the <a href="#the-map-element"><code>map</code></a> is read-only.</p>
  <p>The required <code>width</code> and <code>height</code> attributes of the <a href="#the-map-element"><code>map</code></a> element allow the HTML author to explicitly set the size of the rectangular area devoted to the map.
  If the attributes are not set directly by the HTML author, their values must be established via CSS width and height properties or through script. In any case, these values must be established
  in order for the <a href="#the-map-element"><code>map</code></a> to process and display its content.  The map can be re-sized via changes to those properties. </p>
  <p>The location and zoom level of the map created with the <a href="#the-map-element"><code>map</code></a> element can be changed via the <code>zoomTo(...)</code> API method, which will change the <code>zoom</code>, <code>lat</code> and <code>lon</code> properties.</p>
</div>
<h4 id="projections"><span class="secno">4.1.1.1 </span>Projection identifiers</h4>
<p>The following table summarizes the <a href="#attr-map-projection"><code>projection</code></a> attribute values that are used by this specification. Unless otherwise specified,
 units are based on pixels projected and transformed from the units of the underlying projection system. The complete definition of these coordinate reference systems can be found in the
 <a href="#ref-MapML">Map Markup Language</a> specification.</p>

<table id="projection-values">
   <thead>
    <tr>
     <th>Projection value</th>
     <th>Description</th>
    </tr>
   </thead>
   <tbody>

    <tr>
     <td><code>OSMTILE</code></td>
     <td>Default value of <a href="#attr-map-projection"><code>projection</code></a> if unspecified.  Web Mercator-based (EPSG::3857) tiled coordinate reference system.</td>
    </tr>
    <tr>
     <td><code>CBMTILE</code></td>
     <td>Lambert Conformal Conic-based tiled coordinate reference system for Canada, EPSG::3978.</td>
    </tr>
    <tr>
     <td><code>APSTILE</code></td>
     <td>Alaska Polar Stereographic-based tiled coordinate reference system for the Arctic region, EPSG::5936.</td>
    </tr>
    <tr>
     <td><code>WGS84</code></td>
     <td>World Geodetic System 1984 EPSG::4326, units are based on longitude-latitude decimal degree coordinate pairs.</td>
    </tr>
   </tbody>
</table>
<h5 id="the-layer-element"><em><span class="secno">4.1.2</span> The <dfn><code>layer</code></dfn> element</em></h5>
<dl class="element"><dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-categories">Categories</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#flow-content-1">Flow content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#phrasing-content-1">Phrasing content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#palpable-content-0">Palpable content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#embedded-content">Embedded content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#interactive-content">Interactive content</a>.</dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-contexts">Contexts in which this element can be used</a>:</dt>
   <dd>As a child of the <a href="#the-map-element">map</a> element</dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-content-model">Content model</a>:</dt>
   <dd>If the <a href="#attr-layer-src"><code>src</code></a> attribute is present: Empty. 
     If no <a href="#attr-layer-src"><code>src</code></a> attribute is present: 
     <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#metadata-content-0">Metadata content</a> describing nested <a href="#ref-MapML">Map Markup Language</a> content</dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-attributes">Content attributes</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#global-attributes">Global attributes</a></dd>
   <dd id="attr-layer-src"><em><code><a href="#attr-layer-src">src</a></code> - Address of the resource</em></dd>
   <dd id="attr-layer-label"><em><code><a href="#attr-layer-label">label</a></code> - String label for the layer in the layer control, if displayed</em></dd>
   <dd id="attr-layer-checked"><em><code><a href="#attr-layer-checked">checked</a></code> - Layer on/off status</em></dd>
   <dd id="attr-layer-hidden"><em><code><a href="#attr-layer-hidden">hidden</a></code> - Visibility status of the layer in the layer control</em></dd>
  <dt><span>Tag omission in text/html</span>:</dt>
   <dd>Neither tag is omissible</dd>
   <dt>Allowed <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#aria-role-attribute">ARIA role attribute</a> values:</dt>
   <dd>None</dd>
   <dt>Allowed <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#index-aria-global">Global aria-* attributes</a></dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-dom">DOM interface</a>:</dt>
   <dd>
<pre class="idl">interface <dfn id="htmllayerelement">HTMLLayerElement</dfn> : <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#htmlelement">HTMLElement</a> {
  <em> readonly attribute DOMString <a href="#attr-layer-src">src</a>;</em>
  <em>          attribute DOMString <a href="#attr-layer-label">label</a>;</em>
  <em>          attribute boolean <a href="#attr-layer-checked">checked</a>;</em>
  <em> readonly attribute boolean <a href="#attr-layer-disabled">disabled</a>;</em>
  <em>          attribute boolean <a href="#attr-layer-hidden">hidden</a>;</em>
  <em> readonly attribute <a href="#legendlink">LegendLink[]</a> legendLinks;</em>
};

interface <dfn id="legendlink">LegendLink</dfn> {
  <em>readonly attribute DOMString <a href="#dom-legendlink-type">type</a>;
  readonly attribute DOMString <a href="#dom-legendlink-rel">rel</a>;
  readonly attribute DOMString <a href="#dom-legendlink-href">href</a>;
  readonly attribute DOMString <a href="#dom-legendlink-title">title</a>;
  readonly attribute DOMString <a href="#dom-legendlink-lang">lang</a>;
  readonly attribute DOMString <a href="#dom-legendlink-hreflang">hreflang</a>;
  readonly attribute DOMString <a href="#dom-legendlink-sizes">sizes</a>;</em>
};</pre>
   </dd>
  </dl>
<div class="impl">
  <p>The <a href="#the-map-element"><code>map</code></a> element displays its child <a href="#the-layer-element"><code>layer</code></a> elements similarly to "acetate" layers on a (paper) map.  The layers follow the <a target="_blank" href="https://www.w3.org/TR/SVG/render.html#PaintersModel">painters model</a>, whereby
    <a href="#the-layer-element"><code>layer</code></a> elements are displayed on top of earlier siblings according to their document order.  <a href="#the-layer-element"><code>layer</code></a> transparency is controlled by the CSS opacity property.</p>
   
  <p>In contrast to the <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#media-element">HTML media elements' <code>source</code></a> child element where a single 
    <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#media-element"><code>source</code></a> element is selected by the user agent for play, the <a href="#the-map-element"><code>map</code></a> element's child <a href="#the-layer-element"><code>layer</code></a> elements are 
    visually combined with sibling <a href="#the-layer-element"><code>layer</code></a> elements and presented by the parent <a href="#the-map-element"><code>map</code></a> element as a pan-able, zoom-able two-dimensional image. 
    The display state (on / off) of the content represented by the <a href="#the-layer-element"><code>layer</code></a> element is controlled by
    the <a href="#attr-layer-checked"><code>checked</code></a> boolean attribute and corresponding property.  If checked, the <a href="#the-layer-element"><code>layer</code></a> is drawn on the map in the sequence it is found in the parent element; if not <a href="#attr-layer-checked"><code>checked</code></a>
    the <a href="#the-layer-element"><code>layer</code></a> is not drawn but should remain visible in the <a href="#the-map-element"><code>map</code></a> element's representation of <code>controls</code> in an "unchecked" state.</p>
  <p>The <a href="#attr-layer-src"><code>src</code></a> attribute value is the URL of a web resource encoded in <a href="#ref-MapML">Map Markup Language</a>.</p>
  <p>The <a href="#attr-layer-hidden"><code>hidden</code></a> boolean attribute can be set to remove the <a href="#the-layer-element"><code>layer</code></a> from the <em>map layer control, but it will remain displayed on the map</em>.  In order to
    remove the <a href="#the-layer-element"><code>layer</code></a> from the map display, it can be have its <a href="#attr-layer-checked"><code>checked</code></a> property toggled, or be removed from the DOM.</p>
  <p>The <a href="#attr-layer-disabled"><code>disabled</code></a> property is a read-only boolean indicator of the visibility of the layer on the map.  If the layer is not visible due to errors, including projection,
    zoom or extent mismatch, the property will be true and if the layer is present in the layer control (i.e. <a href="#attr-layer-hidden"><code>hidden</code></a> is false), it will be disabled in that control i.e. not checkable.</p>
 
</div>
<h5 id="the-area-element"><em><span class="secno">4.1.3</span> The <dfn><code>area</code></dfn> element</em></h5>
<dl class="element"><dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-categories">Categories</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#flow-content-1">Flow content</a>.</dd>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#phrasing-content-1">Phrasing content</a>.</dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-contexts">Contexts in which this element can be used</a>:</dt>
   <dd>As a child of the <a href="#the-map-element">map</a> element</dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-content-model">Content model</a>:</dt>
   <dd>Empty</dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-attributes">Content attributes</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#global-attributes">Global attributes</a></dd>
   <dd id="attr-area-href"><em><code><a href="#attr-area-href">href</a></code> - Address of the hyperlink</em></dd>
   <dd id="attr-area-alt"><em><code><a href="#attr-area-alt">alt</a></code> - User-visible label</em></dd>
   <dd id="attr-area-coords"><em><code><a href="#attr-area-coords">coords</a></code> - Coordinates for the shape to be created on the map</em></dd>
   <dd id="attr-area-shape"><em><code><a href="#attr-area-shape">shape</a></code> - The kind of shape to be created on the map</em></dd>
  <dt><span>Tag omission in text/html</span>:</dt>
   <dd>Neither tag is omissible</dd>
   <dt>Allowed <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#aria-role-attribute">ARIA role attribute</a> values:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/html5/dom.html#index-aria-link"><code>link</code></a> role (default - <a target="_blank" href="https://www.w3.org/TR/html5/dom.html#aria-usage-note">do not set</a>).</dd>
   <dt>Allowed <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
   <dd><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#index-aria-global">Global aria-* attributes</a></dd>
   <dd>Any aria-* attributes <a target="_blank" href="https://www.w3.org/TR/html5/dom.html#allowed-aria-roles,-states-and-properties">applicable to the allowed roles</a>.</dd>
   <dt><a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#element-dfn-dom">DOM interface</a>:</dt>
   <dd>
<pre class="idl">interface <dfn id="htmllayerelement">HTMLAreaElement</dfn> : <a target="_blank" href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#htmlelement">HTMLElement</a> {
  <em>attribute DOMString <a href="#attr-area-href">href</a>;</em>
  <em>attribute DOMString <a href="#attr-area-alt">alt</a>;</em>
  <em>attribute DOMString <a href="#attr-area-coords">coords</a>;</em>
  <em>attribute boolean <a href="#attr-area-shape">shape</a>;</em>
};</pre>
   </dd>
  </dl>
<p>The <a href="#the-area-element"><code>area</code></a> element allows the HTML author to encode and style a limited set of spatial feature types on its parent <a href="#the-map-element"><code>map</code></a> element, 
  using familiar <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#image-map">image map</a> coordinates.  Such features
can be optionally designated as hyperlinks to be selected by the user.</p>
<p>If present, the <a href="#attr-area-href"><code>href</code></a> attribute identifies the designated coordinate area as a hyperlink.  If no <a href="#attr-area-href"><code>href</code></a> attribute exists, the area is designated as a non-interactive area.
  The <a href="#attr-area-alt"><code>alt</code></a> attribute specifies a label which can be used by the user agent for ephemeral and non-visual labelling of the area.  </p>
<p>If the <a href="#the-area-element"><code>area</code></a> element has no <a href="#attr-area-href"><code>href</code></a> attribute, then the area represented by the element cannot be selected, and the <a href="#attr-area-alt"><code>alt</code></a> attribute must be omitted.</p>
  <p>The <a href="#attr-area-coords"><code>coords</code></a> attribute is a 
  comma-separated list of integer coordinate values which delimit the geometry of the (area) feature.  The <a href="#attr-area-shape"><code>shape</code></a> attribute identifies the type of geometry which is
  encoded as coordinates in the <a href="#attr-area-coords"><code>coords</code></a> attribute.</p>
  <p>The shape attribute is an enumerated attribute. The following table lists the keywords defined for this attribute. The states given in the first cell of the rows with 
    keywords give the states to which those keywords map. </p>
  <table>
    <thead>
      <tr><th>State</th><th>Keywords</th><th class="impl">Notes</th></tr>
    </thead>
    <tbody>
      <tr>
        <td ><a data-anolis-xref="attr-area-shape-circle" href="#attr-area-shape-circle">Circle state</a></td>
        <td><dfn data-anolis-xref="attr-area-shape-keyword-circle" id="attr-area-shape-keyword-circle"><code>circle</code></dfn></td>
        <td class="impl"></td>
      </tr>
      <tr>
        <td><a data-anolis-xref="attr-area-shape-default" href="#attr-area-shape-default">Default state</a></td>
        <td><dfn data-anolis-xref="attr-area-shape-keyword-default" id="attr-area-shape-keyword-default"><code>default</code></dfn></td>
        <td class="impl"></td>
      </tr>
      <tr>
        <td ><a data-anolis-xref="attr-area-shape-poly" href="#attr-area-shape-poly">Polygon state</a></td>
        <td><dfn data-anolis-xref="attr-area-shape-keyword-poly" id="attr-area-shape-keyword-poly"><code>poly</code></dfn></td>
        <td class="impl"></td>
      </tr>
      <tr>
        <td><a data-anolis-xref="attr-area-shape-rect" href="#attr-area-shape-rect">Rectangle state</a></td>
        <td><dfn data-anolis-xref="attr-area-shape-keyword-rect" id="attr-area-shape-keyword-rect"><code>rect</code></dfn></td>
        <td class="impl"></td>
      </tr>
      <tr>
        <td><a data-anolis-xref="attr-area-shape-marker" href="#attr-area-shape-marker">Marker state</a></td>
        <td><dfn data-anolis-xref="attr-area-shape-keyword-marker" id="attr-area-shape-keyword-marker"><code>marker</code></dfn></td>
        <td class="impl">new</td>
      </tr>
      <tr>
        <td><a data-anolis-xref="attr-area-shape-line" href="#attr-area-shape-line">Line state</a></td>
        <td><dfn data-anolis-xref="attr-area-shape-keyword-line" id="attr-area-shape-keyword-line"><code>line</code></dfn></td>
        <td class="impl">new</td>
      </tr>
    </tbody>
  </table>
  <p>The <a href="#attr-area-shape"><code>shape</code></a> attribute may be omitted. The missing value default is the rectangle state.</p>

  <p>The <a href="#attr-area-coords"><code>coords</code></a> attribute must, if specified, contain a valid list of integers. This attribute gives the coordinates for the shape described by the 
    <a href="#attr-area-shape"><code>shape</code></a> attribute. The processing for this attribute is described as part of the <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#image-map">image map</a> processing model.</p>

  <p id="attr-area-shape-keyword-circle">In the <dfn data-anolis-xref="attr-area-shape-circle" id="attr-area-shape-circle">circle state</dfn>, <a href="#the-area-element"><code>area</code></a> elements must have a <a href="#attr-area-coords"><code>coords</code></a> attribute present, with three integers, 
    the last of which must be non-negative. The first integer must be the distance in CSS pixels from the left edge of the image to the center of the circle, the second integer must be the distance 
    in CSS pixels from the top edge of the image to the center of the circle, and the third integer must be the radius of the circle, 
    again in CSS pixels.</p>

  <p id="attr-area-shape-keyword-default">In the <dfn data-anolis-xref="attr-area-shape-default" id="attr-area-shape-default">default state</dfn>, <a href="#the-area-element"><code>area</code></a> elements must not have a <code>coords</code> attribute. (The area is the 
    whole area of the map on the page.)</p>

  <p id="attr-area-shape-keyword-poly">In the <dfn data-anolis-xref="attr-area-shape-polygon" id="attr-area-shape-polygon">polygon state</dfn>, <a href="#the-area-element"><code>area</code></a> elements must have a <code>coords</code> attribute with at least six integers, 
    and the number of integers must be even. Each pair of integers must represent a coordinate given as the distances from the left and the top of the 
    map in CSS pixels respectively, and all the coordinates together must represent the points of the polygon, in order.</p>

  <p id="attr-area-shape-keyword-rect">In the <dfn data-anolis-xref="attr-area-shape-rectangle" id="attr-area-shape-rectangle">rectangle state</dfn>, <a href="#the-area-element"><code>area</code></a> elements must have a <code>coords</code> attribute with exactly four integers, 
    the first of which must be less than the third, and the second of which must be less than the fourth. The four values must represent, respectively, the 
    distance from the left edge of the map to the left side of the rectangle, the distance from the top edge to the top side, the distance from the left edge 
    to the right side, and the distance from the top edge to the bottom side, all in CSS pixels.</p>

  <p id="attr-area-shape-keyword-marker">In the <dfn data-anolis-xref="attr-area-shape-marker" id="attr-area-shape-marker">marker state</dfn>, <a href="#the-area-element"><code>area</code></a> elements must have a <code>coords</code> attribute with exactly two integers. 
    The first integer must be the distance in CSS pixels from the left edge of the map to the top left corner of the marker, the second integer must be the distance 
    in CSS pixels from the top edge of the map to the top left corner of the marker.</p>
  
  <p id="attr-area-shape-keyword-line">In the <dfn data-anolis-xref="attr-area-shape-line" id="attr-area-shape-line">line state</dfn>, <a href="#the-area-element"><code>area</code></a> elements must have a <code>coords</code> attribute with at least four
  integers, and the number of integers must be even.  Each pair of integers must represent a coordinate given as the distances from the left and the top of the 
    map in CSS pixels respectively, and all the coordinates together must represent the points of the line, in order.</p>
  
  <p>The intention of the <a href="#the-area-element"><code>area</code></a> element is to extend the behavior of the existing HTML <a href="#the-area-element"><code>area</code></a> element. For information pertaining to
    the processing of various link types created by the <a href="#the-area-element"><code>area</code></a> element, please refer to the description of hyperlink processing for the 
    <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#the-area-element">HTML <a href="#the-area-element"><code>area</code></a> element</a>.</p>
  
        
<h4 id="maps"><span class="secno">4.2 </span>Web maps</h4>
<div class="impl">

  <h5 id="authoring"><span class="secno">4.2.1 </span>Authoring</h5>

  </div>
<p>A <dfn id="map">Web map</dfn> is an embedded media element which enables dynamic cartographic Web applications in HTML documents.</p>
<p>A Web map is a rectangular page area, represented in HTML in the form of a <a href="#the-map-element"><code>map</code></a> element, containing a set of zero or more 
  <a href="#the-layer-element"><code>layer</code></a> elements.  A Web map represents a region of the earth's surface in two dimensions.  A map's initial location 
  (<a href="#attr-map-lat"><code>lat</code></a>, <a href="#attr-map-lon"><code>lon</code></a>), extent ( <a href="#attr-map-width"><code>width</code></a> and <a href="#attr-map-height"><code>height</code></a>) 
  and scale (<a href="#attr-map-zoom"><code>zoom</code></a>) are defined by its attributes.</p>
<div class="example">
    <style> map {
        height: 300px;
        width: 640px;
      }</style>


   <p>Consider a map of Paris:</p>

   <p>
     <img src="paris.png" alt="Paris">
   </p>

   <p>This map can be created with the following markup:</p>

   <pre>&lt;map zoom="11" lat="48.85591" lon="2.3469543" width="640" height="300"&gt;
   &lt;layer label="Open Street Map" src="http://example.com/mapml/osm/" checked&gt;&lt;/layer&gt;
&lt;/map&gt;
</pre>
   
  </div>
<p>A Web map can have zero or more layers.  Map layers are drawn in document order of the <a href="#the-layer-element"><code>layer</code></a> elements, following the <a target="_blank" href="https://www.w3.org/TR/SVG/render.html#PaintersModel"  target="_blank">painters model</a>.  If the user 
(or author) enables more than one layer, all the layers will be painted, in document order.  Features in layers drawn earlier will be painted over by later layers.  Opacity of layers can be managed with CSS, if necessary.</p>

<div class="example">

   <p>Here is a map of Ottawa, with two layers:</p>
   <img src="ottawa.jpg">


   <p>This map can be created with the following markup:</p>

   <pre>
   &lt;style&gt;
     .transparency {
       opacity: 0.2;
     }
   &lt;/style&gt;
  &lt;map zoom="15" lat="45.398043" lon="-75.70683" width="640" height="300" projection="CBMTILE"&gt;
    &lt;layer label="Canada Base Map" src="http://example.com/mapml/cbmt/" checked&gt;&lt;/layer&gt;
    &lt;layer label="CanVec+ 031G" src="http://example.com/mapml/canvec/50k/features/" class="transparency"&gt;&lt;/layer&gt;
  &lt;/map&gt;
</pre>
   
  </div>

</div>


<div id="sec-security">
	<h2 id="security">5. Security Considerations</h2>
	<p>This section is informative.</p>

	<p><em>This technology relies on web resources loaded over the internet,
          which carries security implications.  The architecture is not unlike
          allowing embedded images encoded in SVG format, and it is thought that
          similar security considerations apply.  The author would be grateful
          if commenters could highlight such implications, so that they could be
          explicitly made part or the considerations of this draft.</em></p>
	
</div>



<div id="sec-glossary">
	<h2 id="glossary">6. Glossary of Terms and Datatypes</h2>
	<p>This section is normative.</p>

	<p><em>Provide a glossary of terms and datatypes used in this specification.</em></p>
	
</div>



<div id="sec-schema">
	<h2 id="schema">7. Syntax</h2>
	
        <p>The <a href="#the-map-element"><code>map</code></a> element has a different content model defined by this specification, compared to <a target="_blank" href="https://www.w3.org/TR/html5/embedded-content-0.html#the-map-element">that</a> defined by the HTML standard.</p>
        <p>At such a moment as is warranted, the standard definition of the <code>map</code>
          and <code>area</code> elements will be
        merged into this specification, but it is probably confusing to merge
        the definitions at this point in time.  The intention is, however, that
        the existing standard map element behaviour and markup can be used by
        authors as a widely supported fallback mechanism for non-compliant browsers as this
        specification is incrementally implemented by the platform browsers.</p>
</div>


<div id="sec-refs">
	<h2 id="refs">8. References</h2>

	<h3 id="normrefs">8.1. Normative References</h3>
	<dl>

    <dt id="ref-RFC2119"><strong class="normref">[RFC2119]</strong></dt>
    <dd>
      <cite><a target="_blank" href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a></cite>,
      S. Bradner, March 1997.
      <br>Available at http://tools.ietf.org/html/rfc2119.
    </dd>

    <dt id="ref-Web-Map-Custom-Element"><strong class="normref">[Map-Custom-Element]</strong></dt>
    <dd>
      <cite><a target="_blank" href="https://www.webcomponents.org/element/Maps4HTML/Web-Map-Custom-Element"><code>map</code> Custom Element project</a></cite>,
      Maps For HTML Community Group, August 2015.
      <br>Source code available at https://github.com/Maps4HTML/Web-Map-Custom-Element.
    </dd>

    <dt id="ref-MapML"><strong class="normref">[Map Markup Language]</strong></dt>
    <dd>
      <cite><a target="_blank" href="http://maps4html.github.io/MapML/spec/">Map Markup Language</a></cite>,
      Maps For HTML Community Group, July 14, 2015.
      <br>Available at https://maps4html.github.io/MapML/spec/.
    </dd>

    <dt id="ref-RNG"><strong class="normref">[RELAXNG]</strong></dt>
<dd>
	    <cite><a target="_blank" href="http://www.y12.doe.gov/sgml/sc34/document/0362_files/relaxng-is.pdf">Document Schema Definition Languages (DSDL) — Part 2: Regular grammar-based validation — RELAX NG, ISO/IEC FDIS 19757-2:2002(E)</a></cite>,
	    J. Clark, <ruby><rb xml:lang="ja">村田 真</rb> <rp>(</rp><rt><span class="familyname">Murata</span> M.</rt><rp>)</rp></ruby>, eds.
	    International Organization for Standardization, 12 December 2002.
	    <br>Available at http://www.y12.doe.gov/sgml/sc34/document/0362_files/relaxng-is.pdf.
	  </dd>	</dl>

	</dl>

	<h3 id="informrefs">8.2. Informative References</h3>
	<dl>

    <dt id="ref-WebIDL"><strong class="informref">[WebIDL]</strong></dt>
    <dd>
      <cite class="w3cwd"><a target="_blank" href="https://www.w3.org/TR/2008/WD-WebIDL-20081219/">WebIDL</a></cite>,
      C. McCormack, ed.
      World Wide Web Consortium, <span class="wip">work in progress</span>, 19 December 2008.
      <br>This edition of WebIDL is https://www.w3.org/TR/2008/WD-WebIDL-20081219/.
      <br>The <a target="_blank" href="http://dev.w3.org/2006/webapi/WebIDL/">latest edition of WebIDL</a> is available at
      http://dev.w3.org/2006/webapi/WebIDL/.
    </dd>

	</dl>
	<dl>

    <dt id="ref-HTML"><strong class="informref">[HTML]</strong></dt>
    <dd>
      <cite class="w3cwd"><a target="_blank" href="https://www.w3.org/TR/html5/">HTML</a></cite>,
      Ian Hickson, Robin Berjon, Steve Faulkner, Travis Leithead, Erika Doyle Navara, Edward O'Connor, Silvia Pfeiffer, eds. HTML5 W3C Recommendation, 28 October 2014.
      <br>The <a target="_blank" href="https://www.w3.org/TR/html5/">latest edition of HTML</a> is available at https://www.w3.org/TR/html5/
    </dd>

	</dl>
	
</div>


<div>
  <h3 id="Acknowledgments">10. Acknowledgments</h3>

  <p>
    The editors would like to acknowledge and thank the following people for substantive aid with this specification: 
    <em>list of names</em>.
  </p>
</div>

</div>

</body></html>
